#logoimage
{
	width: 100px;
}
.jumbotron
{
	min-height: 95vh;
	background-image: url("C:Users/Shreyas/Downloads/New folder/luca-bravo-ESkw2ayO2As-unsplash.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-opacity: 70%;
}
.jumbotron
{
	width: 100%;
	text-align: center;
}
#changetext
{
	font-style: italic;
}
.button
{
	float: right;
}
#changetext:after {
	content: "";
	animation-name: changetextani;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
@keyframes  changetextani
{
	8%{
		content: "Netherlands";
		color: royalblue;
	}
	16%{
		content: "India";
		color: indianred;
	}

	32%{
		content: "France";
		color: purple;
}
	48%{
		content: "Germany";
		color: green;
}
	64%{
		content: "Indonesia";
		color: violet;
}
	80%{
		content: "Japan";
		color: darkgrey;
}
	100%{
		content: "Malaysia";
		color: blueviolet;
}
}

#rating .card {
	height: 350px;
	width: 300px;
}

#rating .card img {
	width: 250px;
}

#Star {
	color: orange;
	font-size: 20px;
	margin: 10px 0px;
}

#features .card img {
	width: 45px;
}

#features .card{
	height: 100px;
	width: 100px;
}
#services .card img {
	width: 40px;
}

#services .card {
	height: 150px;
	width: 200px;
}

#text {
	font-size: 20px;
}
#text-para {
	font-size: 10px;
}

#booking .card {
	height: 450px;
	width: 400px;
}
.column {
  float: right;
  width: 50%;
  padding: 5px;
}
.scroll-container {
  background-color: #006A4E;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

.scroll-container img {
  padding: 10px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}